{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-app-6f43c","appId":"1:896887558223:android:b96420024bc438061a9a3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-app-6f43c","configurations":{"android":"1:896887558223:android:b96420024bc438061a9a3a","ios":"1:896887558223:ios:9c6e6b7162e00e6c1a9a3a"}}}}}}